<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bug_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bug_16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yichengsu.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近一直比较忙，今天闲下来把博客升级到Hexo(4.0.0)和NexT(7.5.0)，然后把NexT的配置文件移动到Hexo的配置文件中，这样以后NexT的升级就不用总是改配置文件了。顺便把Hexo的写作分支push到Github，这个放了好久了，今天也要做一下。">
<meta name="keywords" content="Hexo 3.9,NexT 7,Hexo 4.0,NexT 7.5">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo、NexT升级与写作分支同步">
<meta property="og:url" content="https:&#x2F;&#x2F;yichengsu.github.io&#x2F;2019&#x2F;11&#x2F;update-to-4-0&#x2F;index.html">
<meta property="og:site_name" content="suyc&#39;s blog">
<meta property="og:description" content="最近一直比较忙，今天闲下来把博客升级到Hexo(4.0.0)和NexT(7.5.0)，然后把NexT的配置文件移动到Hexo的配置文件中，这样以后NexT的升级就不用总是改配置文件了。顺便把Hexo的写作分支push到Github，这个放了好久了，今天也要做一下。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-25T06:43:14.575Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yichengsu.github.io/2019/11/update-to-4-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo、NexT升级与写作分支同步 | suyc's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e7d81ccfee28d87c99ea4d8bbd92a0f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">suyc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">哎，什么时候才能把英语学好啊🙇‍~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="/bookmark/" rel="section"><i class="fa fa-fw fa-bookmark"></i>Bookmark</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://yichengsu.github.io/2019/11/update-to-4-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jpg">
      <meta itemprop="name" content="suyc">
      <meta itemprop="description" content="One meets its destiny on the road he takes to avoid it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="suyc's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Hexo、NexT升级与写作分支同步
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-23 14:56:19" itemprop="dateCreated datePublished" datetime="2019-11-23T14:56:19+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-25 14:43:14" itemprop="dateModified" datetime="2019-11-25T14:43:14+08:00">2019-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近一直比较忙，今天闲下来把博客升级到Hexo(<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL25ld3MvMjAxOS8xMC8xNC9oZXhvLTQtcmVsZWFzZWQv" title="https://hexo.io/news/2019/10/14/hexo-4-released/">4.0.0<i class="fa fa-external-link"></i></span>)和NexT(7.5.0)，然后把NexT的配置文件移动到Hexo的配置文件中，这样以后NexT的升级就不用总是改配置文件了。<br>顺便把Hexo的写作分支push到Github，这个放了好久了，今天也要做一下。</p>
<a id="more"></a>
<h1 id="Hexo升级"><a href="#Hexo升级" class="headerlink" title="Hexo升级"></a>Hexo升级</h1><p>（感觉这个升级比较有风险，因为我对hexo怎么组织的确实不太了解…）<br>我首先把hexo-cli升级了，在这里直接用<code>npm outdated -g</code>看一下是否需要升级，然后<code>npm install hexo-cli@latest -g</code>。可以不加<code>@latest</code>，那就会升级到<code>Wanted</code>的版本，这样会稳一些，我直接到了最新版本。<br>然后再到hexo的文件中，<code>npm outdated</code>看一下要升级的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">λ npm outdated</span><br><span class="line">Package                  Current  Wanted  Latest  Location</span><br><span class="line">eslint                     6.0.1   6.7.0   6.7.0  hexo-site</span><br><span class="line">hexo                       3.9.0   3.9.0   4.0.0  hexo-site</span><br><span class="line">hexo-deployer-git          1.0.0   1.0.0   2.1.0  hexo-site</span><br><span class="line">hexo-generator-archive     0.1.5   0.1.5   1.0.0  hexo-site</span><br><span class="line">hexo-generator-category    0.1.3   0.1.3   1.0.0  hexo-site</span><br><span class="line">hexo-generator-index       0.2.1   0.2.1   1.0.0  hexo-site</span><br><span class="line">hexo-generator-searchdb    1.0.8   1.2.0   1.2.0  hexo-site</span><br><span class="line">hexo-generator-tag         0.2.0   0.2.0   1.0.0  hexo-site</span><br><span class="line">hexo-renderer-ejs          0.3.1   0.3.1   1.0.0  hexo-site</span><br><span class="line">hexo-renderer-stylus       0.3.3   0.3.3   1.1.0  hexo-site</span><br><span class="line">hexo-server                0.3.3   0.3.3   1.0.0  hexo-site</span><br></pre></td></tr></table></figure><br>然后用<code>npm install hexo@latest -save</code>一个一个的升级了。</p>
<p>这一步走下来，效果怎么样没看出来，但是，没翻车，谢天谢地。</p>
<p>最重要的是更新配置文件！参考github上最新的配置文件<code>_config.yml</code><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG9qcy9oZXhvLXN0YXJ0ZXIvYmxvYi9tYXN0ZXIvX2NvbmZpZy55bWw=" title="https://github.com/hexojs/hexo-starter/blob/master/_config.yml">link<i class="fa fa-external-link"></i></span>，注意参考官方<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvY29uZmlndXJhdGlvbg==" title="https://hexo.io/docs/configuration">Docs<i class="fa fa-external-link"></i></span>。</p>
<h1 id="NexT更改配置位置"><a href="#NexT更改配置位置" class="headerlink" title="NexT更改配置位置"></a>NexT更改配置位置</h1><p>之前我的版本是NexT 7.2.0，现在的最新版是NexT 7.5.0，我先从Github下载一个最新版的，<strong>存在一个其他的文件夹</strong>，然后把它恢复到7.2.0（直接下7.2.0也行）。<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZy9kb2NzL2dldHRpbmctc3RhcnRlZC9pbnN0YWxsYXRpb24=" title="https://theme-next.org/docs/getting-started/installation">方法<i class="fa fa-external-link"></i></span><br>把<code>_config.yml</code>复制出来，用vscode和我的作比较，看一下我都更改了什么地方。然后把我更改的配置全部移动到hexo的<code>_config.yml</code>下，参考<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZy9kb2NzL2dldHRpbmctc3RhcnRlZC9kYXRhLWZpbGVz" title="https://theme-next.org/docs/getting-started/data-files">这里<i class="fa fa-external-link"></i></span>的Hexo-Way和<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL2RvY3MvY29uZmlndXJhdGlvbiNPdmVycmlkaW5nLVRoZW1lLUNvbmZpZw==" title="https://hexo.io/docs/configuration#Overriding-Theme-Config">这里<i class="fa fa-external-link"></i></span>。</p>
<div class="note info">
            <p>需要注意的是，如果有个子属性要修改，一定要把父属性全部拷贝过来！例如footer整个的属性全部复制过来，然后再更改，如果仅复制一部分，那么没有复制的就会出不来。</p>
          </div>
<h1 id="NexT升级"><a href="#NexT升级" class="headerlink" title="NexT升级"></a>NexT升级</h1><p>如果仅仅是把NexT的配置移动到hexo的配置中，上边这一步足矣。如果需要升级，则继续。<br>上一步结束以后，再把新下载的NexT恢复到7.5，然后再和自己的配置文件比一下，看一下都更新了那些地方，刚才的配置是不是过时了，因为有一些配置的格式发生了变化。从7.2到7.5改动还是比较大的。以后每次更新的时候，只需要查看当前版本和之前版本的区别，然后修改hexo的配置文件就行了。</p>
<p>如果对NexT的模板进行了魔改，那么还需要把魔改的部分每次更新都要改，我之前改过，后来更新了就放弃了，默认的这些东西都挺好用的。</p>
<div class="note danger">
            <h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>第一个需要注意的是NexT 7.4.0的时候<code>fi</code>这个Tag被取消了(7.4.0更新<span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZy9uZXh0LTctNC0wLXJlbGVhc2VkLw==" title="https://theme-next.org/next-7-4-0-released/">link<i class="fa fa-external-link"></i></span>)，所以如果之前的图片用过<code>fi</code>的，记得改回Hexo的格式，不然会编译不出来。<br>第二个是，升级上来后使用related_posts的话记得安装，不然会打不开网页。<code>npm install hexo-related-popular-posts --save</code></p>
          </div>
<h1 id="同步写作分支"><a href="#同步写作分支" class="headerlink" title="同步写作分支"></a>同步写作分支</h1><p>在执行<code>hexo init</code>的时候，就会自动调用一串的脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">Cloning into <span class="string">'G:\Blogtest\xxxx'</span>...</span><br><span class="line">...</span><br><span class="line">Submodule <span class="string">'themes/landscape'</span> (https://github.com/hexojs/hexo-theme-landscape.git) registered <span class="keyword">for</span> path <span class="string">'themes/landscape'</span></span><br><span class="line">Cloning into <span class="string">'G:/Blogtest/test/themes/landscape'</span>...</span><br><span class="line">...</span><br><span class="line">Submodule path <span class="string">'themes/landscape'</span>: checked out <span class="string">'73a23c51f8487cfcd7c6deec96ccc7543960d350'</span></span><br><span class="line">INFO  Install dependencies</span><br><span class="line">...</span><br><span class="line">added 362 packages from 469 contributors <span class="keyword">in</span> 25.55s</span><br><span class="line"></span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<p>先是：把项目<code>hexo-starter</code>拉过来；<br>这个项目里有一个submodule，就是模板landscape，即默认的模板，随后就会安装这个submodule。<br>最后安装依赖。</p>
<p>（操作之前最好先压缩一个压缩包，如果有问题可以恢复回来）<br>我重新使用<code>git init</code>给当前文件夹创建版本库。然后给<code>.gitignore</code>添加了一行<code>themes/</code>，也就是我没有同步任何模板的信息，因为我的模板没有魔改，需要下载的时候只需要重新从GitHub下载即可。如果需要同步模板，可能需要删除掉模板的<code>.git</code>文件。<br>我在Github创建了一个新的private的仓库，然后把这个项目同步了上去。</p>
<p>我又在另外一个文件夹clone一下，看一下效果。</p>
<ul>
<li><code>git clone git@github.com:yourid/Hexo-Blog-Backup.git</code>把项目拉下来</li>
<li><code>cd Hexo-Blog-Backup\</code>然后<code>npm install</code>。只要之前所有的npm在安装时都用上了<code>-save</code>，那么所有的依赖都会写在<code>package.json</code>中，使用这个指令就会自动安装</li>
<li><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code>把模板拿回来<br>可以看到，这和执行<code>hexo init</code>经过了同样的过程。安装好后的目录结构和原来也是完全一样。然后运行一下看看效果，没有发现BUG~</li>
</ul>
<p>最后一个问题是，这样同步了以后，会丢失<code>.deploy_git</code>文件夹，这里边存着之前提交到github的记录<code>.git</code>文件，我的建议是可以完成这几步以后，把部署分支clone下来，改名叫做<code>.deploy_git</code>放到刚才新生成的文件夹中。(我还没试过…)</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\07\Next-7-X-Background\" rel="bookmark">Next 7.X 添加背景</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\07\Hexo-with-VSCode\" rel="bookmark">Hexo with VSCode</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\07\Build-a-Hexo-Blog\" rel="bookmark">Build a Hexo Blog</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>suyc
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yichengsu.github.io/2019/11/update-to-4-0/" title="Hexo、NexT升级与写作分支同步">https://yichengsu.github.io/2019/11/update-to-4-0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo-3-9/" rel="tag"># Hexo 3.9</a>
              <a href="/tags/NexT-7/" rel="tag"># NexT 7</a>
              <a href="/tags/Hexo-4-0/" rel="tag"># Hexo 4.0</a>
              <a href="/tags/NexT-7-5/" rel="tag"># NexT 7.5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/pytorch-backward-parameter/" rel="prev" title="PyTorch backward 参数解读">
      <i class="fa fa-chevron-left"></i> PyTorch backward 参数解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/pytorch-batchnorm-freeze/" rel="next" title="BatchNorm究竟是怎么回事？">
      BatchNorm究竟是怎么回事？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo升级"><span class="nav-number">1.</span> <span class="nav-text">Hexo升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT更改配置位置"><span class="nav-number">2.</span> <span class="nav-text">NexT更改配置位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT升级"><span class="nav-number">3.</span> <span class="nav-text">NexT升级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">3.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同步写作分支"><span class="nav-number">4.</span> <span class="nav-text">同步写作分支</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="suyc"
      src="/images/myavatar.jpg">
  <p class="site-author-name" itemprop="name">suyc</p>
  <div class="site-description" itemprop="description">One meets its destiny on the road he takes to avoid it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lpY2hlbmdzdQ==" title="GitHub → https://github.com/yichengsu"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnN1eWljaGVuZzE5OTVAZ21haWwuY29t" title="E-Mail → mailto:suyicheng1995@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suyc</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='207, 216, 220' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
